#
#Fri Nov 10 18:58:38 PST 2017
net.sf.eclipsecs.core=target/classes,lib/dom4j-1.6.1.jar
net.sf.eclipsecs.ui=target/classes,lib/jfreechart-1.0.14.jar,lib/jfreechart-1.0.14-swt.jar,lib/jcommon-1.0.16.jar
net.sf.eclipsecs.sample=target/classes
net.sf.eclipsecs.checkstyle=target/classes,checkstyle-7.6-all.jar
@ignoredot@=true
