#
#Tue Oct 03 22:27:47 PDT 2017
task-tag-projects-already-scanned=net.sf.eclipsecs.doc,net.sf.eclipsecs.core,net.sf.eclipsecs.sample,net.sf.eclipsecs.ui,net.sf.eclipsecs-updatesite,eclipse-cs-git,net.sf.eclipsecs.parent,UnitTesting,net.sf.eclipsecs.branding,net.sf.eclipsecs-feature,net.sf.eclipsecs.checkstyle
